argument_specs:
  main:
    short_description: >-
      Deploys the Linkding bookmark service with Docker configuration.
    options:
      ld_project_name:
        type: str
        required: true
        description: >-
          The name assigned to the Docker Compose project for Linkding.
      ld_container_name:
        type: str
        required: true
        description: >-
          The name to assign to the Linkding container instance.
      ld_superuser_name:
        type: str
        required: true
        description: >-
          The username for the Linkding superuser account used to log in and
          manage the service.
      ld_superuser_password:
        type: str
        required: true
        description: >-
          The password for the Linkding superuser account.
      ld_network_name:
        type: str
        required: true
        description: >-
          The name of the Docker network to which the Linkding container should
          connect.
      ld_data_dir:
        type: str
        required: true
        description: >-
          The host directory used to persist Linkding's data, such as bookmarks
          and settings.
